# ParqueaderoAPI

./: ParqueaderoAPI.sln  README.md  parqueadero.sql
ParqueaderoAPI/: Dockerfile  ParqueaderoAPI.csproj  Program.cs  appsettings.json
ParqueaderoAPI/Controllers/: CierreController.cs  FacturaController.cs  IngresoController.cs  InicioController.cs  SalidaController.cs
ParqueaderoAPI/DTOs/: CierreDTO.cs  FacturaDTO.cs  IngresoDTO.cs  InicioDTO.cs  SalidaDTO.cs
ParqueaderoAPI/Models/: Cierre.cs  Factura.cs  Ingreso.cs  Inicio.cs  ParqueaderoContext.cs  Salida.cs
ParqueaderoAPI/Properties/: launchSettings.json
